<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<link href="ccss.css" rel="stylesheet" type="text/css">
</head>
<body>
	<table>
		<tr id="c"><td colspan="3" id="o" ><h1>Meilleurs choix d'hôtels en Tunisie</h1>
			<h4>Choisissez l'un de ces hôtels populaires et bien notés situés en Tunisie</h4>
			</td></tr>
	<tr><td>

		<form>
		
		<img src="5.webp" width="280">
			<h2>The Mirage Ressort</h2>
			<h3>Hotel à Hammamet</h3>
				<table id="d"><tr colspan="2"><td id="a"><button id="rt">9,0</button></td>
			<td id="b">	<h5>  Fabuleux  ,180 expériences vécues  </h5></td>
				</tr></table>
			<p>L'établissement The Mirage Resort & SPA est situé à Hammamet, à 5 km de Yasmine Hammamet. Ce complexe dispose d'une plage privée, d'un restaurant et d'un bar.</p>
			<button id="lm">Réserver cet hôtel</button>
	
		</form>
		</td>
		<td>
		<form>
		
		<img src="3.webp" width="280">
			<h2>Dar El Jeld Hotel and Spa</h2>
			<h3>Hôtel (Médina) </h3>
				<table id="d"><tr colspan="2"><td id="a"><button id="rt">9,6</button></td>
			<td id="b">	<h5> Exceptionnel  363 expériences vécues  </h5></td>
				</tr></table>
			<p>Situé à Tunis, le Dar El Jeld Hotel and Spa possède un restaurant, une piscine extérieure ouverte en saison, un bar et un jardin.</p>
	<button id="lmp">Réserver cet hôtel</button>
		</form>
		</td>
		<td>
		<form>
		
		<img src="4.webp" width="280">
			<h2>Dar Saida Beya </h2>
			<h3>Hotel à Tozeur</h3>
				<table id="d"><tr colspan="2"><td id="a"><button id="rt">9,0</button></td>
			<td id="b">	<h5> Fabuleux  , 138 expériences vécues </h5></td>
				</tr></table>
			<p>Cette maison traditionnelle tunisienne est située dans le centre-ville de Tozeur, en bordure du désert et à quelques pas du lac salé Chott El-Djerid.</p>
	<button id="lm">Réserver cet hôtel</button>
		</form>
		</td>
		</tr>
		<tr  id="c"><td colspan="3" id="o"><h1>Les hôtels les plus réservés en Tunisie au cours du mois dernier</h1></td></tr>
		<tr><td>
		<form id="y">
		<img src="6.webp" width="280">
			<h2>El Mouradi El Menzah</h2>
			<h3>Hotel à Hammamet</h3>
			<p id="e">Populaire auprés des clients qui réservent des hôtels en Tunisie</p>
	<table id="d"><tr colspan="2"><td id="P">7,2</td>
			<td id="b">	<h5> bien ,931 expériences vécues  </h5></td>
		</tr></table>
			</form>
		</td>
		<td>
		<form id="y">
		<img src="7.webp" width="280">
			<h2>Hotel La residence </h2>
			<h3>Hotel à  Hammamet</h3>
			<p id="e">Populaire auprés des clients qui réservent des hôtels en Tunisie</p>
	<table id="d"><tr colspan="2"><td id="P">8,3</td>
			<td id="b">	<h5> Trés bien ,730 expériences vécues  </h5></td>
				</tr></table>
		</form>
		</td>
			<td>
      <form id="y">
		<img src="9.webp" width="280">
			<h2>Hotel Sol Azur Beach </h2>
		  <h3>Hotel à Hammamet</h3>
			<p id="e">Populaire auprés des clients qui réservent des hôtels en Tunisie</p>
	<table id="d"><tr colspan="2"><td id="P">8,1</td>
			<td id="b">	<h5> Trés bien , 1 024 expériences vécues  </h5></td>
				</tr></table>
		</form>
		</td>
		</tr>
	</table>
</body>
</html>

